[LightDM]
start-default-seat=true
greeter-user=lightdm
logind-check-graphical=true

[Seat:*]
xserver-command=X -listen tcp
xserver-allow-tcp=true
xserver-share=true
greeter-session=lightdm-gtk-greeter
greeter-hide-users=false
user-session=default
exit-on-failure=true